{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "declaration": false
  },
  "include": [
    "src",
    "test",
    "examples",
    "api"
  ],
  "exclude": [
    "test/package"
  ]
}
